/* Aula inicial :D */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    background-image: url(../img/fundo.jpg);
    background-size: auto 100vh;
   font-family: helvetica;
    height: 100vh;
    

  }
/* se a tela estiver pelo menos 400px vai carregar esses estilos */
 @media (min-width: 400px) {
  
 }

  header{
    display: flex;
    
    height: 100vh;
    justify-content: center;
    align-items: center;
  }

  .menu {
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
  }

  .menu li {
    list-style: none;
  }

  .menu ul{
    display: flex;
    justify-content:space-around;
  }

 .menu a {
  padding: 10px 20px;
  display: block;
  transition: background-color .3s, color .4s;



 }
 .menu a:hover {
  background-color: blueviolet;
  color: white;

  

 }

  a {
    color: blueviolet;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .titulo {
  transform: scale(0.2) translateY(50vh);
  opacity: 0;

  animation: linear 2s animacaotitulo forwards;
  }

  @keyframes animacaotitulo 
  {
    0% {
      transform: scale(0.2) translateY(50vh);
      opacity: 0;

    }
    100% 
    {
      transform: scale(1) translateY(0);
      opacity: 1;

    }   
  }

  .site-subtitle,
  .site-title {
    color: whitesmoke;
    text-align: center;
  }

  .site-title {
    font-family: 'Neuton', serif;
  }

  .site-subtitle {
    font-style: italic;
    font-family: 'Cardo', serif;
  }


   .contato,
  .portfolio {
  font-family:'Alef', sans-serif;
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 1em;
  padding: 1.5em;
  text-align: center;
  }

  .portfolio h2 {
    font-family:'Alef', sans-serif;
  }

 .portfolio .grid {
 display: grid;
 gap: 1em;
 
 }

 @media (min-width: 560px)
  {
    .portfolio .grid {
      grid-template-columns: 240px  240px;
    }
  }
 

  @media (min-width: 880px)
  {
    .portfolio .grid {
      grid-template-columns:repeat(3, 260px);
      align-content: center;
      justify-content: center;

    }
  }
 


  /* .portfolio figure {
    text-align: center;
  } */

  .img-portfolio{
    height: 180px;
    width: 240px;
    object-fit: cover;
    object-position: left bottom;
    transition: transform 500ms;
  }
 .img-portfolio:hover{
  transform: scale(1.2);

 }
  .contato .icons {

    text-align: center;
  }

  .contato a {
    color: whitesmoke;
    font-size: 8em;
    transition: text-shadow 1s;
  }

  .contato a:active,
  .contato a:hover {
    text-decoration: none;
    text-shadow: 0px 0px 10px rgba(255, 255, 255, .4);

  }